<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
    <style>
        /*atributo exacto*/
        [id="idJS"] {
            color: blue;
            text-transform: capitalize;
        }
        /*atributo que contenga */
        [id*="css"] {
            color: green;
        }

        /* atributo que inicie */
        [id^="html"] {
            font-style: italic;
        }

        /*atributo que termine */
        [id$="JAVA"] {
            text-align: center;
            text-transform: lowercase;
        }

        /*inventamos un atributo con la finalidad
        de aplicar un atributo*/
        [atr="atrValor"] {
            font-size: 35px;
        }
    </style>

</head>
<body>
    <main>
        <section class="html" 
            style="background-color: chartreuse;"
            id="htmlID">
            <h3>HTML</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nemo rerum architecto, incidunt tempore, adipisci repudiandae impedit perspiciatis blanditiis minus vitae culpa quibusdam similique, nisi perferendis commodi laudantium dolorem voluptate.</P>
        </section>
        <section class="css" id="cssID">
            <h3>CSS</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nemo rerum architecto, incidunt tempore, adipisci repudiandae impedit perspiciatis blanditiis minus vitae culpa quibusdam similique, nisi perferendis commodi laudantium dolorem voluptate.</P>
        </section>
        <section id="idJS">
            <h3>JS</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nemo rerum architecto, incidunt tempore, adipisci repudiandae impedit perspiciatis blanditiis minus vitae culpa quibusdam similique, nisi perferendis commodi laudantium dolorem voluptate.</P>
        </section>
        <section id="idJAVA" atr="atrValor">
            <h3>JAVA</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nemo rerum architecto, incidunt tempore, adipisci repudiandae impedit perspiciatis blanditiis minus vitae culpa quibusdam similique, nisi perferendis commodi laudantium dolorem voluptate.</P>
        </section>
    </main>

    <a href="/index.html">
        ir a index html
    </a>

    
</body>
</html>