<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=/*selector hijo*/, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*selector hijo*/
        p > strong {
            color: red;
        }

        div {
            font-size: 15px;
        }

        /*hermanos ady tag + tag */
        h1 + p {
            font-weight: bolder;
        }
        /* hermano general*/
        h2 ~ p {
            height: 10px;
            background-color: blueviolet;
        }

        /*pseudoclases*/
        a:visited {
            color: brown;
        }

        a:active {
            color: darkgreen;
        }

        h1:hover {
            font-family: verdana;
        }

        input:checked {
            margin: 10px;
        }
        
        div.primerHijo p {            
            margin: 0 auto;
        }
        div.primerHijo p {
            display: inline;            
        }
        /*first child*/
        div.primerHijo p.first-child {
            color: blueviolet;
            font-size: 16px;
        }
        div.primerHijo p.last-child {
            color: blue;
            font-size: 16px;
        }

        /*nth*/
        /*dentro del parentesis podemos poner la posicionde la lista, 
        odd, even, .....*/
        ol li:nth-child(3n+1) {
            color: blue;
        }

    </style>
</head>
<body>

    <p>
        selector de hijos <strong> PADRE > HIJO</strong>
    </p>

    <p>
        texto <strong> texto strong</strong> sigue el texto
    </p>
    
    <div>
        <h1>hermanos adyacentes</h1>
        <p>
            texto 1
        </p>
        <p>
            texto 2
        </p>
        <p>
            texto 3
        </p>

    </div>
    <div>
        <h2>hermanos generales</h2>
        <p>
            hermano 1 de h2
        </p>
        <p>
            hermano 2 de h2
        </p>
        <p>
            hermano 3 de h2
        </p>
    </div>

    <!-- pseudoclases-->
    <ul>
        <li>
            <a href="http://www.google.com.ar">google</a>
        </li>
        <li>
            <a href="http://www.google.com.ar">google</a>
        </li>
    </ul>
    <input type="checkbox">

    <!--first child-->
    <div>
        <h1>hermanos adyacentes</h1>
        <p>
            p1
        </p>
        <p>
            p2
        </p>
        <p>
            p3
        </p>

    </div>

    <ol>
        <li>primero</li>
        <li>segundo</li>
        <li>tercero</li>
        <li>cuarto</li>
        <li>quinto</li>
        <li>sexto</li>
    </ol>

</body>
</html>